import re

text = """ Response:  Вот переписанный вами текст уникальными словами:

Palworld смогла обойти Cyberpunk 2077 по онлайну игроков в STEAM 

Одновременно в выживаче с покемоноподобными сущностями играло 1 284 000 юзеров. Тем самым игра заняла первое место по количеству онлайн игроков в STEAM среди платных тайтлов. Ранее рекорд принадлежал Cyberpunk 2077. Её пиковый онлайн в игре составил 1 054 000 человек.

Также создатели игры поделились, что через три дня после релиза экшен разошёлся тиражом в 4 000 000 копий."""


text = text.replace(re.findall(r'Response.+[\s]+', text)[0], "")

print(text)