import re

p = """В PS Store продолжается распродажа «Выбор критиков» 
 
Цены ниже указаны при покупке с нашей помощью.

Цены на игры указана при покупке их по отдельности, если в корзине игры на сумму от 1500 лир, то курс на корзину составит 4.5. На очень дорогие игры курс даже ниже. 
 
Скидки на игры актуальны до 15 февраля. """

print(re.findall(r"^.+покупке", p)[0], "\n")